# protobuf-rpc

./: .classpath  .project  build.xml  fig.yml
java/: Dockerfile
python/: Dockerfile
python/protobuf.socketrpc-1.3.2/src/protobuf/socketrpc/examples/helloworld/: hello_world.proto
pythonclient/: getConfigService_pb2.py  hello_world_pb2.py  run_client.py  run_hello.py  testData_pb2.py
src/: Client.java  MyProtoServiceImpl.java  Server.java  testData.proto
src/rpcdata/: ConfigProtos.java  MyProtoService.java
